Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rdes
Bundle-SymbolicName: com.akrizkiy.rdes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Andrey Krizkiy
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="3.8.101",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
